var WAKE_UP_VALUE = 30;
var USE_LIGHT_DATA = false;
var DEFAULT_LIGHT_VALUE = 8;
var NBR_OF_RESULT = 2;
var WAKE_UP_TIME_FACE = null;
var SLEEPING_TIME_FACE = null;
var USE_FACE_TIMESTAMP = false;
const WAKE_UP_VALUE_WITH_LUMINOSITY_PARAM = 80;

module.exports = {
    USE_FACE_TIMESTAMP: USE_FACE_TIMESTAMP,
    WAKE_UP_TIME_FACE: WAKE_UP_TIME_FACE,
    SLEEPING_TIME_FACE: SLEEPING_TIME_FACE,
    DEFAULT_LIGHT_VALUE: DEFAULT_LIGHT_VALUE,
    USE_LIGHT_DATA: USE_LIGHT_DATA,
    WAKE_UP_VALUE: WAKE_UP_VALUE,
    NBR_OF_RESULT: NBR_OF_RESULT,
    WAKE_UP_VALUE_WITH_LUMINOSITY_PARAM: WAKE_UP_VALUE_WITH_LUMINOSITY_PARAM
};